<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="index.html">Основная страница</a>
        <a href="page2.html">Позиционирование элементов</a>
        <a href="table.html">Таблица</a>
    </div>
    <h1>Это моя первая HTML страница</h1>
    <div class="content">
        <div class="content-left">
            <h1>О себе</h1>
            <p>Меня зовут <b>Василий Мальцев</b>. <del>Я</del> обучаюсь в <u><i><b>СНИУ</b></i></u>.</p>

            <h2>Какие фильмы мне нравятся</h2>
            <ul>
                <li>Побег из Шоушенка</li>
                <li>Матрица</li>
                <li>Бойцовский клуб</li>
                <li>Властелин колец</li>
            </ul>

            <h2>Какик музыкальные испольнители мне нравится</h2>
            <ol>
                <li>Mobi</li>
                <li>ELO</li>
                <li>Alestorm</li>
                <li>Rockets</li>
                <li>Helloween</li>
            </ol>

            <h2>Как связаться со мной</h2>
            <p>Можете найти меня в соцсетях:</p>
            <a href="https://vk.com" target="_blank">Вконтакте</a>
        </div>

        <div class="content-right">
            <h2>Фотография</h2>
            <img src="img/cat.jpg" alt="Фотография котика">
            <h2>Другие интересные факты обо мне</h2>
            <p>Что-то</p>
        </div>
    </div>

</body>

</html>